phonegap-pairadice/www/views/templates/deathrow.html
<div class="row death-row"> <div class="dice col-xs-1"><span ng-if="dice.num" ng-bind="dice.num"></span> <div ng-if="!dice.num" class="glyphicon glyphicon-remove"></div> </div> <div class="col-xs-11"> <ul class="list-inline"> <li ng-repeat="notch in dice.notches track by $index"> <div ng-class="notch ? 'bg-danger' : 'bg-warning'" class="notch"></div> </li> </ul> </div> </div>

app/views/templates/deathrow.jade
.row.death-row
    .dice.col-xs-1
        span(ng-if="dice.num", ng-bind="dice.num")
        .glyphicon.glyphicon-remove(ng-if="!dice.num")

    .col-xs-11
        ul.list-inline
            li(ng-repeat="notch in dice.notches track by $index")
                .notch(ng-class="notch ? 'bg-danger' : 'bg-warning'")
