phonegap-pairadice/platforms/android/assets/www/views/game.html
<div id="pairadice"> <div id="overview" class="row"> <div class="col-xs-3"> <div class="round"> <div ng-show="rounds"><span><strong>{{ rounds | ordinal }}</strong></span>&nbsp;round</div> <div ng-hide="rounds">New Game</div> </div> </div> <div class="col-xs-2 col-xs-offset-1"> <div ng-bind="pairTotals.p1" class="pairs pair1"></div> </div> <div class="col-xs-2"> <div ng-bind="pairTotals.p2" class="pairs pair2"></div> </div> <div class="col-xs-3 col-xs-offset-1"> <div class="points"><span><strong>{{ score }}</strong></span>&nbsp;points</div> </div> </div> <div id="death-board" class="row"> <div class="panel panel-default"> <div ng-repeat="dice in deathBoard" class="panel-body"> <deathrow dice="dice"></deathrow> </div> </div> </div> <div id="game-dice" class="row"> <div class="col-xs-12"> <ul class="list-inline"> <li ng-repeat="dice in gameDice" ng-click="pairDice(dice)" ng-class="{'pair1': dice.pair == 'p1' &amp;&amp; gameStarted, 'pair2': dice.pair == 'p2' &amp;&amp; gameStarted}" class="dice"><span ng-bind="dice.num"></span></li> </ul> </div> </div> <div id="score-board" class="row"> <div id="play-panel"> <div class="content"> <button ng-hide="gameStarted" ng-click="startGame()" class="btn btn-primary btn-lg">Start!</button> <button ng-show="gameFinished" ng-click="startGame()" class="btn btn-primary btn-lg"> <div>New</div> <div>Game</div> </button> <button ng-show="gameStarted &amp;&amp; !gameFinished" ng-disabled="!roundFinished" ng-click="finalizeRound()" class="btn btn-primary btn-lg"> <div>Finish</div> <div>Round</div> </button> </div> </div> <div ng-repeat="dice in scoreBoard"> <div class="col-xs-1 slot"> <div ng-bind="dice.num"></div> </div> <ul class="list-inline"> <li ng-repeat="notch in dice.notches track by trackNotch(dice.num, $index)"> <div ng-class="notchSize(dice.num, $index, notch)" class="notch"></div> </li> </ul> </div> </div> </div>

app/views/game.jade
#pairadice
    #overview.row
        .col-xs-3
            .round
                div(ng-show="rounds")
                    span: strong {{ rounds | ordinal }}
                    | &nbsp;round
                div(ng-hide="rounds") New Game
        .col-xs-2.col-xs-offset-1
            .pairs.pair1(ng-bind="pairTotals.p1")
        .col-xs-2
            .pairs.pair2(ng-bind="pairTotals.p2")
        .col-xs-3.col-xs-offset-1
            .points
                span: strong {{ score }}
                | &nbsp;points

    #death-board.row
        .panel.panel-default
            .panel-body(ng-repeat="dice in deathBoard")
                deathrow(dice="dice")

    #game-dice.row
        .col-xs-12
            ul.list-inline
                li.dice(ng-repeat="dice in gameDice", ng-click="pairDice(dice)" ng-class="{'pair1': dice.pair == 'p1' && gameStarted, 'pair2': dice.pair == 'p2' && gameStarted}")
                    span(ng-bind="dice.num")

    #score-board.row
        #play-panel
            .content
                button.btn.btn-primary.btn-lg(ng-hide="gameStarted", ng-click="startGame()") Start!
                button.btn.btn-primary.btn-lg(ng-show="gameStarted", ng-disabled="!roundFinished" ng-click="finalizeRound()")
                    div Finish
                    div Round

        div(ng-repeat="dice in scoreBoard")
            .col-xs-1.slot
                div(ng-bind="dice.num")
            ul.list-inline
                li(ng-repeat="notch in dice.notches track by trackNotch(dice.num, $index)")
                    .notch(ng-class="notchSize(dice.num, $index, notch)")
