phonegap-pairadice/platforms/android/assets/www/views/login.html
<div id="login" class="row"> <div class="panel panel-default"> <div class="panel-body"> <div data-style="zoom-out" data-color="red" ng-click="authenticate('facebook')" class="ladda-button"><span class="ladda-label">Sign in with Facebook</span><span class="ladda-spinner"></span></div> </div> <div class="panel-body"> <div data-style="zoom-out" data-color="red" ng-click="authenticate('google')" class="ladda-button"><span class="ladda-label">Sign in with Google</span><span class="ladda-spinner"></span></div> </div> <div class="panel-body"> <div data-style="zoom-out" data-color="red" ng-click="authenticate('twitter')" class="ladda-button"><span class="ladda-label">Sign in with Twitter</span><span class="ladda-spinner"></span></div> </div> </div> </div>

app/views/login.jade
#login.row
    .panel.panel-default
        .panel-body
            .ladda-button(data-style="zoom-out", data-color="red", ng-click="authenticate('facebook')")
                span.ladda-label Sign in with Facebook
                span.ladda-spinner
        .panel-body
            .ladda-button(data-style="zoom-out", data-color="red", ng-click="authenticate('google')")
                span.ladda-label Sign in with Google
                span.ladda-spinner
        .panel-body
            .ladda-button(data-style="zoom-out", data-color="red", ng-click="authenticate('twitter')")
                span.ladda-label Sign in with Twitter
                span.ladda-spinner
